<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProfileActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/profile_pic"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp"
            app:civ_border_overlay="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:fontFamily="@font/font"
            android:text="OPPONG AGYEI ENOCH "
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@drawable/bg_profile"
        android:layout_weight="1"
        android:elevation="24dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/card_view_left"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:clipToPadding="true"-->
            <!--app:cardBackgroundColor="#FCFCFC"-->
            <!--app:cardCornerRadius="24dp"-->
            <!--app:cardElevation="24dp"-->
            <!--app:cardMaxElevation="50dp"-->
            <!--app:contentPadding="24dp">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:drawableEnd="@drawable/ic_path"
                    android:fontFamily="@font/font"
                    android:text="Track : \t Android"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="25sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#A7A7A7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:fontFamily="@font/font"
                    android:text="Country : \t Ghana"
                    android:drawableEnd="@drawable/ic_world"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="25sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#A7A7A7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:fontFamily="@font/font"
                    android:text="Email :  \t oppongagyeienoch@gmail.com"
                    android:drawableEnd="@drawable/ic_email"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="25sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#A7A7A7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:fontFamily="@font/font"
                    android:drawableEnd="@drawable/ic_phone"
                    android:text="Phone Number : \t +233240741137"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="25sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#A7A7A7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:fontFamily="@font/font"
                    android:text="Slack Username : \t @deejaypromzy"
                    android:drawableEnd="@drawable/ic_slack"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="23sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#A7A7A7" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>



        <!--</android.support.v7.widget.CardView>-->

    </LinearLayout>

</android.support.constraint.ConstraintLayout>


